{
    "name": "datto/json-rpc-auth",
    "description": "Auth extension for JSON-RPC library",
    "type": "library",
    "homepage": "http://www.datto.com",
    "license": "LGPL-3.0",    
    "authors": [
        {
            "name": "Philipp Heckel",
            "email": "ph@datto.com"
        },
        {
            "name": "Chad Kosie",
            "email": "ckosie@datto.com"
        }
    ],
    "require": {
        "datto/json-rpc": "~3.0",
        "monolog/monolog": "~1.0"
    },
    "require-dev": {
        "datto/json-rpc-simple": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Datto\\JsonRpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datto\\": "tests/"
        }
    }
}
